# gastometro

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SPEC.md  app.config.js  app.json  babel.config.js  biome.json  eas.json  jest.config.js  metro.config.js  package-lock.json  package.json  patch_expo.js  patch_settings.js  svg.d.ts  tailwind.config.js  tsconfig.json
.github/: copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/prompts/: generate-tests.prompt.md  review-pr.prompt.md  tech-lead.prompt.md
.github/workflows/: ai-review.yml  android-release.yml  build-apk_gh-release.yml  codeql-reusable.yml  deploy-web.yml  detect-and-analyze-languages.yml  expo-doctor.yml  require-version-bump-on-pr.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: styles.xml
docs/: CHANGELOG.md  README.md  SPEC.md  WEB_DEPLOY.md
docs/coverages/: 2026-06-04_13-34.csv  2026-06-04_21-37.csv  2026-06-06_23-11.csv  2026-06-07_11-33.csv  2026-06-12_19-48.csv  2026-06-12_21-06.csv  2026-06-13_10-04.csv  2026-06-13_13-13.csv  2026-06-13_14-42.csv  2026-06-16_10-27.csv  2026-06-16_10-57.csv  2026-06-23_15-47.csv  2026-06-24_16-25.csv  README.md
docs/specs/: README.md  apk-menor-android-moderno-web.md  bloqueio-duplicados-criacao.md  gestao-itens-duplicados.md  multiplas-listas.md  testes-automatizados.md  total-itens-coletados.md  web-github-pages.md
public/: 404.html  index.html  sw-version.js  sw.js
scripts/: add-new-version.sh  ai-review.js  build-local.sh  clear-branches.csv  clear-branches.sh  clear-node_modules.sh  clear.sh  generate-sw-version.js  inject-spa-routing.js  release-upload.sh  start-web-test-offline.js  test-coverage-csv.sh  update-coverage-docs.js  verify-version-bump.ps1  verify-version-bump.sh
scripts/lib/: 00-utils.sh  02-checkout-main.sh  02-validate-current-branch.sh  03-verify-files.sh  04-verify-changelog.sh  06-change-version.sh  07-checkout-new-branch.sh  08-update-version.sh  09-add-log.sh  10-normalize-changelog.sh  11-clear-files.sh  12-commit-changes.sh  13-final.sh
specs/: README.md  bloqueio-duplicados-criacao.md  contas-a-pagar.md  gestao-itens-duplicados.md  multiplas-listas.md  notificacoes-lembretes.md  testes-automatizados.md  total-itens-coletados.md  validacao-valores-negativos.md  web-github-pages.md
src/app/: _layout.tsx  calculator.tsx  index.tsx  lists.tsx
src/components/: Button.tsx  Card.tsx  CustomAlert.tsx  CustomInput.tsx  Divider.tsx  Form.tsx  Header.tsx  HeaderActions.tsx  Icons.tsx  List.tsx  ListSectionHeader.tsx  Loading.tsx  Page.tsx  Row.tsx  Screen.tsx  TextWhite.tsx  TouchableIcons.tsx
src/constants/: alert.ts  color.ts  pages.ts  size.ts  text.ts  titles.ts  whatsapp.ts
src/enums/: NameField.ts  PermissionState.ts  ReminderState.ts  ReminderStatus.ts
src/hooks/: getParams.ts  useInitAlert.ts  usePageTitle.ts  useParams.ts  useReminderPendingAlerts.ts
src/interfaces/: ButtonProps.ts  ButtonTouchableProps.ts  ChildrenClassNameProps.ts  CurrentRoute.ts  CustomAlertRef.ts  CustomInputProps.ts  DividerProps.ts  DuplicateProductsGroupProps.ts  (+21 more)
(+138 files in other folders)
